/*    COMMON STYLE    */
body {
  margin: 0;
  font-family: "Roboto", sans-serif;
}

ul {
  margin: 0;
  padding-left: 0;
}

li {
  list-style: none;
}

a {
  text-decoration: none;
  font-family: "Roboto", sans-serif;
}

.dark-section {
  color: white;
  background-color: #030303;
}
.dark-section a {
  color: white;
}

.light-section {
  color: black;
  background-color: white;
}
.light-section a {
  color: black;
}

.logo {
  display: flex;
  justify-content: space-between;
  align-items: center;
  max-width: 199px;
  width: 100%;
  padding: 2px;
}
.logo svg {
  fill: white;
  transition: 0.7s;
}
.logo svg:hover {
  fill: #9d8665;
}
.logo .logo-text {
  margin: 0 0 -5px 0;
  font-family: "Forum";
  font-style: normal;
  font-weight: 400;
  letter-spacing: 5px;
  text-transform: uppercase;
  font-size: 28px;
  line-height: 30.91px;
  transition: 0.3s;
}
.logo .logo-text:hover {
  color: #9d8665;
}

@media only screen and (max-width: 420px) {
  .logo {
    max-width: 136px;
    column-gap: 25px;
    padding: 0;
  }

  .logo .logo-text {
    font-size: 16px;
  }
}
/*    END COMMON STYLE    */
/*    HEADER STYLE   */
header {
  padding: 0 20px;
}

.header-container {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  align-items: center;
  height: 9.375rem;
  max-width: 1440px;
  margin: 0 auto;
}

.header-nav {
  max-width: 775px;
  width: 100%;
}

.header-nav-list {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  align-items: center;
}

.header-nav-link {
  display: block;
  font-weight: 300;
  letter-spacing: 2px;
  font-size: 1.375rem;
  line-height: 1.625;
  transition: 0.3s;
}
.header-nav-link:hover, .header-nav-link:active {
  color: #9d8665;
}

.gamburger,
.menu-arrow {
  display: none;
}

@media only screen and (max-width: 1024px) {
  .header-container {
    height: 130px;
    max-width: 984px;
  }

  /* HAMBURGER MENU   */
  .gamburger {
    display: block;
    position: relative;
    left: 0;
    width: 32px;
    height: 18px;
  }
  .gamburger span {
    position: absolute;
    background-color: #fff;
    left: 0;
    top: 8px;
    width: 100%;
    height: 2px;
  }
  .gamburger::before, .gamburger::after {
    content: "";
    position: absolute;
    left: 0;
    width: 100%;
    height: 2px;
    background-color: #fff;
    transition: all 0.7s ease 0s;
  }
  .gamburger::before {
    top: 0;
  }
  .gamburger::after {
    bottom: 0;
  }

  .gamburger.active span {
    transform: rotate(-45deg);
    transform: scale(0);
    transition: all 0.7s ease 0s;
  }

  .gamburger.active::after {
    transform: rotate(-45deg);
    bottom: 8px;
  }

  .gamburger.active::before {
    transform: rotate(45deg);
    top: 8px;
  }

  .menu-arrow {
    box-sizing: content-box;
    display: inline;
    float: right;
    fill: #fff;
    padding-top: 7px;
  }

  /* END HAMBURGER MENU     */
  .header-nav {
    display: block;
    position: absolute;
    top: 130px;
    left: -297px;
    width: 297px;
    transition: all 0.7s ease 0s;
    z-index: 6;
  }

  .header-nav-list {
    flex-direction: column;
    justify-content: unset;
    align-items: unset;
    height: 100vh;
  }
  .header-nav-list .header-nav-item {
    margin: 25px 25px 0px 55px;
  }
  .header-nav-list .header-nav-item:first-of-type {
    margin-top: 35px;
  }

  .header-nav.active {
    left: 0;
  }

  .header-nav-link {
    width: 122px;
    font-size: 20px;
    line-height: 23px;
  }
  .header-nav-link:hover, .header-nav-link:active {
    color: #9d8665;
  }
  .header-nav-link:hover .menu-arrow, .header-nav-link:active .menu-arrow {
    fill: #9d8665;
  }
}
@media only screen and (max-width: 768px) {
  .header-container {
    height: 110px;
    max-width: 728px;
  }

  .header-nav {
    top: 110px;
    left: -100%;
    width: 100%;
  }

  .header-nav-list {
    height: 100vh;
  }

  .header-nav.active {
    left: 0;
  }

  .header-nav-link {
    font-size: 20px;
    line-height: 23px;
  }
}
@media only screen and (max-width: 420px) {
  .header-container {
    height: 90px;
    max-width: 380px;
  }
}
/*      END HEADER STYLE      */
/*  MAIN SYLES    */
.section {
  padding: 75px 20px;
}

.section.welcome-section {
  padding: 0 20px;
}

.container {
  max-width: 1440px;
  margin: 0 auto;
}

.section-title {
  margin-bottom: 103px;
  margin-top: 0;
  font-family: "Forum";
  font-style: normal;
  font-weight: 400;
  letter-spacing: 5px;
  text-transform: uppercase;
  font-size: 80px;
  line-height: 90px;
}

.section-title:not(.welcome-section) {
  margin-bottom: 103px;
}

.gold-title {
  color: #9d8665;
}

.underline-title {
  position: relative;
}
.underline-title::after {
  content: "";
  position: absolute;
  top: 190px;
  left: 0;
  right: 0;
  height: 3px;
  max-width: 1440px;
  margin: 0 auto;
  background-color: #710707;
}

@media only screen and (max-width: 1024px) {
  .section:not(.welcome-section) {
    padding: 60px 20px;
  }

  .container {
    max-width: 984px;
  }

  .section-title {
    font-size: 50px;
    line-height: 75px;
    margin-bottom: 83px;
  }

  .section-title:not(.welcome-section) {
    margin-bottom: 83px;
  }

  .underline-title::after {
    top: 155px;
    max-width: 984px;
  }
}
@media only screen and (max-width: 768px) {
  .section:not(.welcome-section) {
    padding: 40px 20px;
  }

  .section-title {
    font-size: 40px;
    line-height: 60px;
  }

  .section-title:not(.welcome-section) {
    margin-bottom: 63px;
  }

  .underline-title::after {
    top: 120px;
    max-width: 728px;
  }
}
@media only screen and (max-width: 420px) {
  .section-title {
    font-size: 28px;
    line-height: 40px;
    margin-bottom: 63px;
  }

  .underline-title::after {
    top: 100px;
    max-width: 380px;
  }
}
/*    END MAIN  STYLES    */
/*   WELCOME SECTION (first slide)*/
.welcome-section .container {
  display: grid;
  grid-template-columns: minmax(auto, 440px) minmax(auto, 158px) minmax(min-content, 242px) minmax(min-content, 152px);
  grid-template-rows: minmax(auto, 150px) minmax(auto, 180px) minmax(auto, 25px) minmax(auto, 33px) minmax(auto, 75px) minmax(auto, 75px) minmax(auto, 152px) minmax(auto, 60px);
}
.welcome-section .container h1 {
  grid-area: 2/1/3/5;
  z-index: 5;
  margin-bottom: 0;
}
.welcome-section .container p {
  grid-area: 4/1/5/4;
  z-index: 5;
  font-size: 1.75rem;
  font-weight: 100;
  letter-spacing: 2px;
  margin: 0;
}
.welcome-section .container a {
  grid-area: 6/1/7/2;
  box-sizing: content-box;
  display: flex;
  justify-content: center;
  align-items: center;
  width: 360px;
  height: 75px;
  font-weight: 300;
  letter-spacing: 2px;
  font-size: 1.375rem;
  background-color: #710707;
  border-radius: 10px;
  transition: 0.1s;
}
.welcome-section .container a:hover, .welcome-section .container a:focus {
  background-color: #9d8665;
}

.welcome-slider {
  grid-area: 1/2/9/5;
  position: relative;
  display: flex;
  flex-direction: row;
  flex-wrap: nowrap;
  width: 100%;
  overflow: hidden;
}

.welcome-slide {
  display: none;
  position: relative;
  flex-shrink: 0;
  width: 100%;
  height: 100%;
  background-size: contain;
  background-repeat: no-repeat;
  animation: 0.2s ease-in-out;
}

.slide1 {
  background-image: linear-gradient(to left, rgba(3, 3, 3, 0), rgba(3, 3, 3, 0), rgba(3, 3, 3, 0), #030303), url("../assets/slides/1.webp");
}

.slide2 {
  background-image: linear-gradient(to left, rgba(3, 3, 3, 0), rgba(3, 3, 3, 0), rgba(3, 3, 3, 0), #030303), url("../assets/slides/2.webp");
}

.slide3 {
  background-image: linear-gradient(to left, rgba(3, 3, 3, 0), rgba(3, 3, 3, 0), rgba(3, 3, 3, 0), #030303), url("../assets/slides/3.webp");
}

.slide4 {
  background-image: linear-gradient(to left, rgba(3, 3, 3, 0), rgba(3, 3, 3, 0), rgba(3, 3, 3, 0), #030303), url("../assets/slides/4.webp");
}

.slide5 {
  background-image: linear-gradient(to left, rgba(3, 3, 3, 0), rgba(3, 3, 3, 0), rgba(3, 3, 3, 0), #030303), url("../assets/slides/5.webp");
}

.welcome-slide.active,
.welcome-slide.next {
  display: block;
}

.next {
  position: absolute;
  top: 150;
  width: 100%;
}

.to-left {
  animation-name: left;
}

.from-right {
  animation: right;
}

.to-right {
  animation-name: right;
  animation-direction: reverse;
}

.from-left {
  animation-name: left;
  animation-direction: reverse;
}

@keyframes left {
  from {
    left: 0;
  }
  to {
    left: -100%;
  }
}
@keyframes right {
  from {
    left: 100%;
  }
  to {
    left: 0;
  }
}
.slide-control-wrapper {
  grid-area: 8/4/9/5;
  display: flex;
  z-index: 6;
  align-items: center;
  justify-content: space-evenly;
  width: 600px;
  height: 120px;
  font-size: 1.375rem;
  font-weight: 400;
  background-color: #030303;
}

.slide-num {
  letter-spacing: 2px;
}

.arrow-control {
  display: flex;
  justify-content: space-between;
  width: 80px;
}
.arrow-control svg {
  fill: #fff;
  transition: 0.7s;
}
.arrow-control svg:hover {
  fill: #9d8665;
}

.arrow:hover {
  cursor: pointer;
}

.square-control {
  display: flex;
  justify-content: space-between;
  align-items: center;
  width: 180px;
}

.square {
  height: 1rem;
  width: 1rem;
  background-color: #fff;
  transition: 0.7s;
}
.square:first-of-type {
  background-color: #9d8665;
}
.square:hover {
  background-color: #9d8665;
  cursor: pointer;
}

@media only screen and (max-width: 1024px) {
  .welcome-section .container {
    grid-template-columns: minmax(auto, 284px) minmax(auto, 112px) minmax(auto, 37px) minmax(auto, 551px);
    grid-template-rows: minmax(auto, 50px) minmax(auto, 180px) minmax(auto, 25px) minmax(auto, 28px) minmax(auto, 50px) minmax(auto, 60px) minmax(auto, 72px) minmax(auto, 60px) minmax(auto, 60px);
  }
  .welcome-section .container h1 {
    grid-area: 2/1/3/4;
    line-height: 90px;
  }
  .welcome-section .container p {
    grid-area: 4/1/5/4;
    font-size: 24px;
    z-index: 5;
  }
  .welcome-section .container a {
    grid-area: 6/1/7/3;
    width: 300px;
    height: 60px;
    font-size: 20px;
    z-index: 5;
  }

  .welcome-slider {
    grid-area: 1/2/9/7;
  }

  .welcome-slide {
    width: 100%;
    height: 100%;
  }

  .slide-control-wrapper {
    grid-area: 8/1/10/7;
    column-gap: 45px;
    justify-content: flex-end;
    width: 100%;
    font-size: 20px;
  }

  .arrow-control {
    margin-right: 70px;
  }

  .square-control {
    width: 160px;
  }

  .square {
    width: 12px;
    height: 12px;
  }
}
@media only screen and (max-width: 768px) {
  .welcome-section .container {
    grid-template-columns: minmax(auto, 193px) minmax(auto, 340px) minmax(auto, 193px);
    grid-template-rows: minmax(auto, 120px) minmax(auto, 25px) minmax(auto, 20px) minmax(auto, 50px) minmax(auto, 546px) minmax(auto, 100px);
  }
  .welcome-section .container h1 {
    grid-area: 1/1/2/4;
    text-align: center;
    font-size: 40px;
    line-height: 60px;
  }
  .welcome-section .container p {
    grid-area: 3/1/4/4;
    font-size: 20px;
    text-align: center;
  }
  .welcome-section .container a {
    display: none;
  }

  .welcome-slider {
    grid-area: 5/1/6/4;
  }

  .slide-control-wrapper {
    grid-area: 6/1/7/4;
    justify-content: center;
    max-height: 100px;
  }

  .slide-num {
    font-size: 20px;
    line-height: 40px;
  }

  .arrow-control {
    margin-right: 0;
  }

  .square {
    width: 12px;
    height: 12px;
  }
}
@media only screen and (max-width: 420px) {
  .welcome-section .container {
    grid-template-columns: minmax(auto, 380px);
    grid-template-rows: minmax(auto, 85px) minmax(auto, 25px) minmax(auto, 19px) minmax(auto, 50px) minmax(auto, 285px) minmax(auto, 80px);
    max-width: 380px;
  }
  .welcome-section .container h1 {
    grid-area: 1/1/2/2;
    font-size: 28px;
    line-height: 40px;
    margin-top: 5px;
  }
  .welcome-section .container p {
    grid-area: 3/1/4/1;
    font-size: 16px;
    line-height: 19px;
  }

  .welcome-slider {
    grid-area: 5/1/6/2;
  }

  .slide-control-wrapper {
    grid-area: 6/1/7/2;
    column-gap: 20px;
    max-height: 80px;
  }

  .slide-num {
    font-size: 16px;
    line-height: 40px;
  }

  .arrow-control {
    width: 55px;
    padding-right: 0;
  }
  .arrow-control svg {
    width: 20px;
    height: 8px;
  }

  .square-control {
    justify-content: space-between;
    width: 75px;
  }

  .square {
    width: 7px;
    height: 7px;
  }
}
/*    END WELCOME SECTION   */
/*    VISITING SECTION    */
.visiting-cards {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  row-gap: 72px;
  column-gap: 60px;
}

.cards {
  display: block;
  color: #000;
}
.cards h3 {
  position: relative;
  margin-top: 1.5rem;
  margin-bottom: 1.2rem;
  font-family: "Forum";
  font-style: normal;
  font-weight: 400;
  letter-spacing: 5px;
  text-transform: uppercase;
  font-size: 2rem;
  line-height: 2.1875rem;
}
.cards h3::after {
  position: absolute;
  content: "";
  height: 2px;
  bottom: -10px;
  left: 0;
  width: 300px;
  background-color: #710707;
  transition: 0.5s;
}
.cards p {
  margin: 0;
  font-weight: 100;
  font-size: 1.375rem;
  line-height: 1.625rem;
}
.cards p:last-of-type {
  font-size: 1.125rem;
  margin-top: 0.5em;
}

.visiting-cards a:hover h3::after {
  width: 100%;
}

@media only screen and (max-width: 1024px) {
  .visiting-cards {
    gap: 60px 108px;
    justify-content: center;
  }
  .visiting-cards a img {
    width: 330px;
    height: 215px;
  }

  .cards h3 {
    margin-top: 20px;
    font-size: 28px;
    line-height: 31px;
    letter-spacing: 3px;
  }
  .cards h3::after {
    width: 150px;
  }
  .cards p {
    font-size: 20px;
    line-height: 23px;
  }
  .cards p:last-of-type {
    font-size: 16px;
    line-height: 19px;
    margin-top: 10px;
  }
}
@media only screen and (max-width: 768px) {
  .visiting-cards {
    gap: 40px 58px;
    padding-bottom: 40px;
  }
  .visiting-cards a img {
    width: 280px;
    height: 180px;
  }

  .cards h3 {
    margin-top: 20px;
    font-size: 22px;
    line-height: 24px;
  }
  .cards p {
    font-size: 18px;
    line-height: 21px;
  }
  .cards p:last-of-type {
    font-size: 16px;
    line-height: 19px;
  }
}
@media only screen and (max-width: 420px) {
  .visiting-cards {
    height: auto;
    grid-template-columns: repeat(auto-fit, 280px);
    grid-gap: 40px 50px;
    padding-bottom: 0;
  }
  .visiting-cards a img {
    width: 280px;
    height: 180px;
  }

  .cards h3 {
    margin-top: 20px;
    font-size: 18px;
    line-height: 20px;
    letter-spacing: 5px;
  }
  .cards p {
    font-size: 16px;
    line-height: 19px;
  }
  .cards p:last-of-type {
    font-size: 16px;
    line-height: 19px;
  }
}
/*    END VISITING SECTION    */
/*    EXPLORE SECTION     */
.explore-section {
  display: flex;
}

.explore-section.underline-title::after {
  display: none;
}

.explore-section h2 {
  position: relative;
}
.explore-section h2::after {
  content: "";
  position: absolute;
  top: 110px;
  left: 0;
  right: 0;
  height: 3px;
  margin: 0 auto;
  background-color: #710707;
}

.explore-section p {
  margin-bottom: 25px;
  font-size: 1.375em;
  font-weight: 300;
  line-height: 38.5px;
}
.explore-section p:first-of-type {
  padding-right: 1rem;
}

.explore-section .container {
  display: flex;
  justify-content: space-between;
  column-gap: 60px;
  flex-wrap: wrap;
}
.explore-section .container .text-content {
  max-width: 660px;
}
.explore-section .container .text-content span {
  color: #9d8665;
}

.explore-section .container .slider-container {
  box-sizing: border-box;
  position: relative;
  width: 720px;
  height: 700px;
  z-index: 10;
  margin-top: 15px;
  background-color: #030303;
}
.explore-section .container .slider-container .img {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-repeat: no-repeat;
}
.explore-section .container .slider-container .background-img {
  background-image: url("../assets/after.webp");
}
.explore-section .container .slider-container .foreground-img {
  background-image: url("../assets/before.webp");
  width: 50%;
}
.explore-section .container .slider-container .slider {
  position: absolute;
  display: flex;
  justify-content: center;
  align-items: center;
  z-index: 11;
  -webkit-appearance: none;
  appearance: none;
  width: 100%;
  height: 100%;
  background: rgba(242, 242, 242, 0.1);
  outline: none;
  margin: 0;
  transition: all 0.2s;
}
.explore-section .container .slider-container .slider:hover {
  background: rgba(242, 242, 242, 0.1);
}
.explore-section .container .slider-container .slider::-webkit-slider-thumb {
  -webkit-appearance: none;
  appearance: none;
  width: 5px;
  height: 700px;
  background: white;
  cursor: pointer;
}
.explore-section .container .slider-container .slider::-moz-range-thumb {
  width: 5px;
  height: 600px;
  background: white;
  cursor: pointer;
}

@media only screen and (max-width: 1024px) {
  .explore-section {
    margin-top: 10px;
  }
  .explore-section h2:after {
    top: 92px;
  }
  .explore-section p {
    margin-top: 0;
    margin-bottom: 0px;
    font-size: 20px;
    line-height: 35px;
  }
  .explore-section p:nth-of-type(2) {
    margin-bottom: 62px;
  }
  .explore-section p:last-of-type {
    display: none;
  }
  .explore-section .container {
    flex-direction: column;
    align-items: center;
  }
  .explore-section .container .text-content {
    max-width: unset;
  }
  .explore-section .container .slider-container {
    margin-top: 0;
  }
}
@media only screen and (max-width: 768px) {
  .explore-section {
    margin-top: 0;
  }
  .explore-section p {
    display: none;
  }
  .explore-section h2:after {
    top: 80px;
  }
  .explore-section .container {
    flex-direction: column;
    flex-wrap: nowrap;
    align-items: unset;
  }
  .explore-section .container .slider-container {
    width: 728px;
    height: 705px;
  }
}
@media only screen and (max-width: 420px) {
  .explore-section .container h2:after {
    top: 57px;
  }
  .explore-section .container .slider-container {
    width: 380px;
    height: 368px;
  }
  .explore-section .container .slider-container img {
    max-width: 380px;
    max-height: 368px;
  }
  .explore-section .container .slider-container .background-img {
    background-size: 380px 368px;
  }
  .explore-section .container .slider-container .foreground-img {
    background-size: 380px 368px;
  }
  .explore-section .container .slider-container .slider::-webkit-slider-thumb {
    width: 3px;
    height: 368px;
  }
}
/*    END EXPLORE SECTION   */
/*    VIDEO SECTION   */
.video-section .section-title {
  margin-bottom: 4.6875rem;
}
.video-section .text-content {
  display: inline-flex;
  column-gap: 115px;
}
.video-section p {
  margin: 0;
  font-size: 1.375rem;
  font-weight: 300;
  line-height: 2.8rem;
  color: #000;
}

.custom-vp {
  max-height: 735px;
}

.video-control {
  position: relative;
  top: -85px;
  display: flex;
  flex-direction: row;
  flex-wrap: nowrap;
  justify-content: space-evenly;
  align-items: center;
  height: 85px;
  background-color: #000;
}

.button-wrapper {
  height: 0;
}

.screen-play-btn {
  position: relative;
  top: 215px;
  left: 610px;
}

.screen-play-btn.fullscreen {
  position: absolute;
  top: 42%;
  left: 47%;
}

.video-control-btn {
  display: none;
  z-index: 50;
  fill: #b3b3b3;
}
.video-control-btn:hover {
  fill: #989898;
}

.video-control-btn.active {
  display: block;
}

.time-range {
  max-width: 929px;
  background: linear-gradient(to right, #710707 0%, #710707 0%, #c4c4c4 0%, #c4c4c4 100%);
  margin: 0;
}

.volume-range {
  max-width: 155px;
  background: linear-gradient(to right, #710707 0%, #710707 40%, #c4c4c4 0%, #c4c4c4 100%);
}

.time-range,
.volume-range {
  width: 100%;
  height: 8px;
  outline: none;
  -webkit-appearance: none;
}

.time-range::-webkit-slider-thumb,
.volume-range::-webkit-slider-thumb {
  width: 15px;
  height: 15px;
  border-radius: 50%;
  -webkit-appearance: none;
  cursor: ew-resize;
  background: #fff;
}

/* Styles for slider */
.video-wrapper {
  position: relative;
  width: 100%;
  overflow: hidden;
}

.main-screen-wrapper {
  display: none;
  position: relative;
  overflow: hidden;
  animation: 0.3s ease-in-out;
}

.main-screen-wrapper.active,
.main-screen-wrapper.next {
  display: inline;
}

.main-screen-wrapper.next {
  position: absolute;
  width: 100%;
}

.main-screen {
  object-fit: cover;
}

.to-left {
  animation-name: left;
}

.from-right {
  animation: right;
}

.to-right {
  animation-name: right;
  animation-direction: reverse;
}

.from-left {
  animation-name: left;
  animation-direction: reverse;
}

@keyframes left {
  from {
    left: 0;
  }
  to {
    left: -100%;
  }
}
@keyframes right {
  from {
    left: 100%;
  }
  to {
    left: 0;
  }
}
.video-arrow {
  cursor: pointer;
}

.video-section .container {
  display: flex;
  flex-direction: column;
  width: 100%;
  height: auto;
}
.video-section .container .slider-container {
  display: flex;
  flex-direction: column;
  margin-top: 2.5rem;
}
.video-section .container .preview-container {
  display: flex;
  flex-wrap: wrap;
  flex-direction: row;
  justify-content: space-between;
}
.video-section .container .slide-screen {
  max-width: 452px;
}
.video-section .container .slide-screen:hover {
  cursor: pointer;
}

.dots-control {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  width: 200px;
  height: 12px;
  margin: 40px auto 0 auto;
}

.dot-btn {
  height: 12px;
  width: 12px;
  background-color: #999;
  border-radius: 50%;
}
.dot-btn:hover {
  background-color: #710707;
  cursor: pointer;
}

.active-dot {
  background-color: #333;
}

@media (max-width: 1440px) {
  .video-section .container .slide-screen {
    max-width: 300px;
    height: 170px;
  }
}
@media (max-width: 1220px) {
  .time-range {
    max-width: 600px;
  }

  .screen-play-btn {
    position: relative;
    top: 249px;
    left: 534px;
    width: 152px;
    height: 152px;
  }
}
@media only screen and (max-width: 1024px) {
  .video-section .section-title {
    margin-bottom: 40px;
  }
  .video-section p {
    display: none;
  }

  .custom-vp {
    max-height: 504px;
  }

  video {
    max-width: 984px;
    max-height: 504px;
    margin-bottom: 40px;
  }

  .screen-play-btn {
    top: 146px;
    left: 416px;
  }

  .video-control {
    height: 60px;
    top: -100px;
  }

  .video-control-btn:not(.screen-play-btn) {
    transform: scale(75%);
  }

  /* Styles for slider */
}
@media only screen and (max-width: 1024px) and (max-width: 1024px) {
  .video-module {
    display: flex;
    flex-direction: column;
    width: 100%;
    height: auto;
  }
  .video-module .main-screen {
    display: none;
  }
  .video-module .active {
    display: block;
  }
  .video-module .slider-container {
    display: flex;
    flex-direction: column;
  }
  .video-module .preview-container {
    display: flex;
    flex-wrap: wrap;
    flex-direction: row;
    justify-content: space-between;
  }

  .video-section .container .slide-screen {
    max-width: 300px;
    height: 170px;
  }

  .dots-control {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    width: 200px;
    height: 12px;
    margin: 40px auto 0 auto;
  }

  .dot-btn {
    height: 12px;
    width: 12px;
    background-color: #999;
    border-radius: 50%;
  }
  .dot-btn:hover {
    background-color: #710707;
    cursor: pointer;
  }

  .active-dot {
    background-color: #333;
  }
}
@media only screen and (max-width: 768px) {
  .video-section .section-title {
    margin-bottom: 20px;
  }

  .custom-vp {
    max-height: 368px;
  }

  video {
    max-width: 728px;
    max-height: 386px;
    margin-bottom: 20px;
  }

  .screen-play-btn {
    top: 124.5px;
    left: 324px;
    width: 80px;
    height: 80px;
  }

  .video-control {
    order: 2;
    height: 63px;
    top: -80px;
  }

  .time-range {
    order: 3;
    max-width: 486px;
  }

  .toggle-fullscreen {
    order: 4;
  }

  .volume-range {
    display: none;
  }

  /* Styles for slider */
}
@media only screen and (max-width: 768px) and (max-width: 768px) {
  .dots-control {
    width: 190px;
    height: 12px;
    margin: 20px auto 40px auto;
  }

  .dot-btn {
    height: 10px;
    width: 10px;
  }

  .video-section .container .slide-screen {
    max-width: 350px;
    height: 199px;
  }
  .video-section .container .slide-screen:first-of-type {
    display: none;
  }
}
@media only screen and (max-width: 420px) {
  .video-section .text-content {
    column-gap: 0px;
  }

  .custom-vp {
    max-height: 226px;
  }

  video {
    max-width: 380px;
    max-height: 226px;
    margin-bottom: 40px;
  }

  .screen-play-btn {
    top: 61px;
    left: 165px;
    width: 50px;
    height: 50px;
  }

  .video-control {
    height: 55px;
    top: -95px;
  }

  .video-control-btn:not(.screen-play-btn) {
    transform: scale(50%);
  }

  .time-range {
    max-width: 200px;
    height: 4px;
  }

  /* Styles for slider */
}
@media only screen and (max-width: 420px) and (max-width: 420px) {
  .video-section .container .slide-screen {
    max-width: 175px;
    height: 101px;
  }

  .dots-control {
    width: 174px;
    height: 8px;
    margin: 40px auto 0 auto;
  }
  .dots-control svg {
    width: 7px;
    height: 8px;
  }

  .dot-btn {
    height: 8px;
    width: 8px;
  }
}
/*    END VIDEO SECTION   */
/*  GALLERY SECTION   */
.section.gallery-section {
  padding-bottom: 0;
}

.gallery-section .container .section-title {
  margin-bottom: 75px;
}

.picture-container {
  position: relative;
  height: 1960px;
  max-width: 1440px;
  overflow-y: hidden;
}

.gallery-gradient {
  position: absolute;
  bottom: 0;
  z-index: 50;
  height: 360px;
  width: 100%;
  background: linear-gradient(to top, black, rgba(0, 0, 0, 0) 100%);
}

.picture-inner-container {
  display: flex;
  flex-flow: column wrap;
  align-content: space-between;
  justify-content: flex-end;
  justify-items: flex-end;
  max-height: 3020px;
}
.picture-inner-container img {
  position: relative;
  top: 50px;
  width: calc((100% - 72px) / 3);
  height: auto;
  padding-bottom: 24px;
  opacity: 0;
  transition: opacity 1s ease-out;
}
.picture-inner-container img:first-of-type {
  padding-top: 50px;
}
.picture-inner-container img.is-visible {
  opacity: 1;
  transform: translateY(-50px);
  transition: 0.7s ease-in-out;
}

@media only screen and (max-width: 1024px) {
  .gallery-section .container .section-title {
    margin-bottom: 60px;
  }

  section.gallery-section {
    padding-bottom: 0;
  }

  .picture-container {
    height: 1265px;
    max-width: 984px;
  }

  .picture-inner-container {
    align-content: space-between;
    max-height: 2020px;
  }
}
@media only screen and (max-width: 768px) {
  .gallery-section .container .section-title {
    margin-bottom: 40px;
  }

  .picture-container {
    height: 1080px;
    max-width: 728px;
  }

  .picture-inner-container {
    align-content: space-between;
    max-height: 3600px;
  }
  .picture-inner-container img {
    width: calc((100% - 24px) / 2);
  }
}
@media only screen and (max-width: 420px) {
  .picture-container {
    height: 637px;
    max-width: 380px;
  }

  .picture-inner-container {
    align-content: space-between;
    max-height: 1875px;
  }
  .picture-inner-container img {
    width: calc((100% - 24px) / 2);
  }
}
/*  END GALLERY SECTION   */
/*    TICKET SECTION   */
.tickets-section .container {
  height: 743px;
  background-position: bottom left;
  background-image: url(../assets/ticket_images/ticket_img.webp);
  background-repeat: no-repeat;
}

.ticket-input-area {
  display: flex;
  justify-content: space-between;
  padding-left: 780px;
}

.ticket-input-area h4 {
  margin-top: 0;
  font-size: 1.75rem;
}

.ticket-input-area label {
  font-size: 1.375rem;
}

.ticket-left-column {
  display: flex;
  flex-direction: column;
}
.ticket-left-column label {
  margin-top: 7px;
  margin-bottom: 21px;
  padding-left: 40px;
}
.ticket-left-column input[type=radio] {
  margin: 3px 0;
}

.ticket-right-column {
  display: flex;
  flex-direction: column;
  gap: 11px;
}
.ticket-right-column h4 {
  margin-bottom: 12px;
  text-align: right;
}
.ticket-right-column label {
  margin-bottom: 5px;
}

.number-input {
  display: flex;
  justify-content: space-evenly;
  align-items: center;
  box-sizing: border-box;
  width: 150px;
  height: 50px;
  border: 3px solid #000;
}

.number-input input[type=number] {
  box-sizing: border-box;
  -webkit-appearance: textfield;
  -moz-appearance: textfield;
  appearance: textfield;
  padding: 0;
  text-align: center;
  font-size: 26px;
  outline: none;
  border: none;
}

.number-input input[type=number]::-webkit-inner-spin-button,
.number-input input[type=number]::-webkit-outer-spin-button {
  -webkit-appearance: none;
}

.number-input button {
  -webkit-appearance: none;
  font-size: 32px;
  background-color: transparent;
  border: none;
  outline: none;
}

.buy-now {
  position: relative;
  float: right;
  height: 50px;
  width: 175px;
  margin-top: 47px;
  font-family: "Roboto", sans-serif;
  font-size: 22px;
  font-weight: 300;
  letter-spacing: 2px;
  color: #fff;
  overflow: hidden;
  border: none;
  background-color: #000;
}
.buy-now:hover {
  background-color: #9d8665;
}

.buy-now:after {
  content: "";
  background: #710707;
  display: block;
  position: absolute;
  padding-top: 300%;
  padding-left: 350%;
  margin-left: -20px !important;
  margin-top: -120%;
  opacity: 0;
  transition: all 0.8s;
}

.buy-now:active:after {
  padding: 0;
  margin: 0;
  opacity: 1;
  transition: 0s;
}

.output-sum-text {
  display: block;
  margin-top: 43px;
  font-family: Roboto, sans-serif;
  font-weight: 700;
  font-size: 28px;
  letter-spacing: 1.65px;
}

/* RADIO BUTTON STYLE   */
[type=radio]:checked,
[type=radio]:not(:checked) {
  position: absolute;
  left: -9999px;
}

input[type=radio]:checked + label,
input[type=radio]:not(:checked) + label {
  position: relative;
  cursor: pointer;
  color: #666;
}

[type=radio]:checked + label:before,
[type=radio]:not(:checked) + label:before {
  content: "";
  position: absolute;
  left: 0;
  top: 0;
  width: 17px;
  height: 17px;
  border: 3px solid #000;
  border-radius: 100%;
  background: #fff;
}

[type=radio]:checked + label:after,
[type=radio]:not(:checked) + label:after {
  content: "";
  position: absolute;
  top: 8px;
  left: 8px;
  width: 7px;
  height: 7px;
  background: #000;
  border-radius: 100%;
  -webkit-transition: all 0.2s ease;
  transition: all 0.2s ease;
}

[type=radio]:not(:checked) + label:after {
  opacity: 0;
  -webkit-transform: scale(0);
  transform: scale(0);
}

[type=radio]:checked + label:after {
  opacity: 1;
  -webkit-transform: scale(1);
  transform: scale(1);
}

/* END  RADIO BUTTON STYLE */
@media (max-width: 1096px) {
  .ticket-input-area {
    padding-left: 0;
    justify-content: flex-end;
  }

  .ticket-left-column {
    display: none;
  }
}
@media only screen and (max-width: 1024px) {
  .tickets-section .container {
    height: 598px;
    background-image: url(../assets/ticket_images/ticket_img_1024.webp);
  }

  .ticket-input-area {
    margin-right: 1rem;
    padding-left: 0;
  }

  .ticket-right-column h4 {
    text-align: left;
    margin-bottom: 0;
  }
  .ticket-right-column .number-input {
    width: 175px;
  }

  .ticket-input-area label {
    margin-top: 18px;
    margin-bottom: 0px;
  }

  .output-sum-text {
    margin-top: 15px;
  }

  .buy-now {
    margin-right: 14px;
    margin-top: 57px;
  }
}
@media only screen and (max-width: 768px) {
  .tickets-section .container {
    max-height: 553px;
    background-image: none;
  }

  .ticket-input-area {
    background-image: url(../assets/ticket_images/ticket_img_768.webp);
    background-position: top left;
    background-size: 444px 340px;
    background-repeat: no-repeat;
  }

  .ticket-right-column {
    margin-right: 19px;
    gap: 10px;
  }
  .ticket-right-column h4 {
    margin-bottom: 10px;
  }
  .ticket-right-column label {
    margin-bottom: 0;
  }

  .buy-now {
    margin-top: 30px;
    margin-right: 34px;
  }

  .output-sum-text {
    margin-top: 27px;
  }
}
@media only screen and (max-width: 420px) {
  .tickets-section .container {
    max-height: unset;
  }

  .ticket-input-area {
    justify-content: center;
    margin-right: 0;
    background-image: url(../assets/ticket_images/ticket_img_420.webp);
    background-size: 380px 160px;
  }

  .ticket-right-column {
    gap: 17px;
    padding-top: 197px;
    margin-right: 0;
  }
  .ticket-right-column h4 {
    margin-bottom: 0;
    font-size: 16px;
    letter-spacing: 0px;
    font-weight: 500;
    text-align: center;
  }
  .ticket-right-column label {
    font-size: 16px;
    margin-top: 0;
  }

  .buy-now {
    float: none;
    left: 27%;
    margin-top: 24px;
    font-size: 16px;
  }

  .output-sum-text {
    margin-top: 20px;
    font-size: 16px;
    font-weight: 500;
    line-height: 19px;
    text-align: center;
  }
}
/* END TIKET SECTION    */
/*    PARALLAX    */
.parallax {
  width: 100%;
  min-height: 400px;
  background-image: url(../assets/parallax/parallax.webp);
  background-size: cover;
  background-attachment: fixed;
}

@media only screen and (max-width: 1024px) {
  .parallax {
    background-image: url(../assets/parallax/parallax_1024.webp);
    background-size: 100% auto;
    background-repeat: no-repeat;
  }
}
@media only screen and (max-width: 768px) {
  .parallax {
    min-height: 300px;
  }
}
/*  END PARALLAX    */
/*   COTANCTS SECTION  */
.contact-wrapper {
  display: flex;
  flex-wrap: wrap;
  flex-direction: row;
}

.contacts {
  width: 480px;
  height: auto;
}
.contacts h3 {
  margin: 0 0 50px 0;
  font-size: 1.75rem;
}
.contacts p {
  margin: 0 0 25px 0;
  font-weight: 300;
  font-size: 1.375rem;
}
.contacts a {
  color: #000;
  font-weight: 300;
  font-size: 1.375rem;
}
.contacts a:hover {
  text-decoration: underline;
}

#map {
  width: 960px;
  height: 620px;
}

@media only screen and (max-width: 1024px) {
  .contacts {
    width: 274px;
    height: auto;
  }
  .contacts h3 {
    margin: 0 0 35px 0;
    font-size: 24px;
  }
  .contacts p {
    font-size: 20px;
    margin: 0 0 15px 0;
  }
  .contacts a {
    font-size: 20px;
  }

  #map {
    width: 694px;
    height: 454px;
  }
}
@media only screen and (max-width: 768px) {
  .contacts h3 {
    margin: 0 0 40px 0;
    font-size: 20px;
    line-height: 23px;
    font-weight: 500;
  }
  .contacts p {
    font-size: 18px;
    line-height: 21px;
  }
  .contacts p:last-of-type {
    margin-bottom: 40px;
  }
  .contacts a {
    font-size: 18px;
  }

  #map {
    width: 728px;
    height: 476px;
    margin-bottom: 27px;
  }
}
@media only screen and (max-width: 420px) {
  .contacts h3 {
    margin: 0 0 40px 0;
    font-size: 16px;
    line-height: 19px;
    font-weight: 500;
  }
  .contacts p {
    font-size: 16px;
    line-height: 19px;
  }
  .contacts a {
    font-size: 16px;
  }

  #map {
    width: 380px;
    height: 248px;
    margin-bottom: 0px;
  }
}
/*   END CONTACTS SECTION    */
/*  FOOTER */
footer {
  padding: 0 20px;
}

.inner-footer {
  display: flex;
  flex-wrap: wrap;
  flex-direction: row;
  column-gap: 137px;
  max-width: 1440px;
  margin: 0 auto;
  padding-top: 75px;
  padding-bottom: 50px;
}

.footer .logo {
  align-items: flex-start;
}

.footer-nav {
  display: flex;
  column-gap: 166px;
  margin-top: 6px;
}

.footer-nav-list {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  row-gap: 25px;
  max-height: 155px;
}

.footer-nav-link {
  margin-top: 2px;
  font-family: "Roboto", sans-serif;
  font-size: 22px;
  font-weight: 100;
  color: #fff;
  font-style: normal;
  line-height: 25.78px;
  letter-spacing: 2px;
  transition: 0.3s;
}
.footer-nav-link:hover, .footer-nav-link:active {
  color: #9d8665;
}

.footer-socials {
  display: flex;
  flex-wrap: nowrap;
  flex-direction: row;
  column-gap: 25px;
  justify-content: space-between;
  align-self: flex-end;
  margin-left: auto;
}
.footer-socials li {
  display: inline-block;
}
.footer-socials li a {
  display: block;
}
.footer-socials li a svg rect {
  stroke: #fff;
  transition: 0.7s;
}
.footer-socials li a svg path {
  fill: #fff;
  transition: 0.7s;
}
.footer-socials li a:hover svg rect {
  stroke: #9d8665;
}
.footer-socials li a:hover svg path {
  fill: #9d8665;
}

hr {
  margin: 0;
  height: 3px;
  background-color: #666666;
  border: none;
}

.footer-bottom {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  align-items: center;
  max-width: 1440px;
  height: 124px;
  margin: 0 auto;
  font-size: 22px;
  letter-spacing: 2px;
  font-weight: 100;
}

.school {
  padding-left: 32px;
}

@media only screen and (max-width: 1024px) {
  footer {
    height: 368px;
  }

  .inner-footer {
    justify-content: space-between;
    column-gap: unset;
    padding-top: 65px;
  }

  .footer-nav {
    justify-content: space-between;
    max-width: 313px;
    width: 100%;
    column-gap: unset;
    margin-top: 0;
    margin-left: -34px;
  }

  .footer-socials {
    margin-left: 0;
  }

  .foter-nav-link {
    margin-top: 0;
  }
}
@media only screen and (max-width: 768px) {
  footer {
    height: 411px;
  }

  .inner-footer {
    flex-wrap: wrap;
    row-gap: 54px;
    padding-top: 40px;
    padding-bottom: 37px;
    padding-right: 90px;
  }

  .footer-nav {
    max-width: 343px;
    margin-top: 14px;
    margin-right: 0;
    margin-left: 0;
  }

  .footer-nav-list {
    row-gap: 23px;
  }

  .footer-socials {
    margin-left: auto;
  }

  .footer-nav-link {
    font-size: 18px;
    font-weight: 100;
    line-height: 21px;
  }

  .footer-bottom {
    max-height: 99px;
    height: 100%;
  }
}
@media only screen and (max-width: 420px) {
  footer {
    height: auto;
  }

  hr {
    height: 1px;
  }

  .inner-footer {
    justify-content: space-between;
    height: auto;
    row-gap: 40px;
    padding-right: 0;
  }

  .footer-nav {
    flex-direction: column;
    justify-content: space-between;
    row-gap: 30px;
    margin-top: 0;
    max-width: none;
  }

  .footer-nav-list {
    flex-direction: row;
    row-gap: unset;
  }

  .footer-nav-link {
    margin-top: 0;
    font-size: 16px;
    line-height: 18.75px;
  }

  .footer-socials {
    margin-right: auto;
    column-gap: 5px;
  }

  .footer-bottom {
    font-size: 16px;
    height: 102px;
  }

  .school {
    display: none;
  }
}
/*  END FOOTER    */

/*# sourceMappingURL=style.css.map */
